# CSharp-CommonSecrets

./: CHANGELOG.md  README.md  create-nuget-async-custom-release.ps1  create-nuget-sync-with-build-in-release.ps1
.circleci/: config.yml
.github/workflows/: dotnet-test.yml  publish-nuget_release.yml
src/: ChecksumHelper.cs  CommonHelpers.cs  CommonSecretContainer.cs  CommonSecretsContainer.cs  CommonSecretsContainerCommon.cs  CommonSecretsContainerSync.cs  Contact.cs  ContactSecret.cs  FileEntry.cs  FileEntrySecret.cs  FileEntrySecretAsync.cs  FileEntrySecretCommon.cs  FileEntrySecretSync.cs  FileEntrySync.cs  ISecurityAsyncFunctions.cs  KeyDerivationFunctionEntry.cs  KeyDerivationFunctionEntryAsync.cs  KeyDerivationFunctionEntrySync.cs  LibCommonSecrets.csproj  LibCommonSecretsAsync.csproj  LoginInformation.cs  LoginInformationSecret.cs  LoginInformationSecretCommon.cs  LoginInformationSecretSync.cs  LoginInformationSync.cs  Note.cs  NoteCommon.cs  NoteSecret.cs  NoteSecretAsync.cs  NoteSecretCommon.cs  PaymentCard.cs  PaymentCardCommon.cs  PaymentCardSecret.cs  SymmetricKeyAlgorithm.cs  SymmetricKeyAlgorithmAsync.cs  SymmetricKeyAlgorithmSync.cs
src/CommonSecretsContainer/: CommonSecretsContainerAsync.cs  CommonSecretsContainerCommon.cs  CommonSecretsContainerSync.cs
src/Contact/: ContactAsync.cs  ContactCommon.cs  ContactSync.cs
src/ContactSecret/: ContactSecret.cs  ContactSecretAsync.cs  ContactSecretCommon.cs  ContactSecretSync.cs
src/FileEntry/: FileEntryAsync.cs  FileEntryCommon.cs  FileEntrySync.cs
src/FileEntrySecret/: FileEntrySecretAsync.cs  FileEntrySecretCommon.cs  FileEntrySecretSync.cs
src/History/: HistoryAsync.cs  HistoryCommon.cs  HistorySync.cs
src/HistorySecret/: HistorySecretAsync.cs  HistorySecretCommon.cs  HistorySecretSync.cs
src/KeyDerivationFunctionEntry/: KeyDerivationFunctionEntryAsync.cs  KeyDerivationFunctionEntryCommon.cs  KeyDerivationFunctionEntrySync.cs
src/LoginInformation/: LoginInformationAsync.cs  LoginInformationCommon.cs  LoginInformationSync.cs
src/LoginInformationSecret/: LoginInformationSecretAsync.cs  LoginInformationSecretCommon.cs  LoginInformationSecretSync.cs
src/Note/: NoteAsync.cs  NoteCommon.cs  NoteSync.cs
src/NoteSecret/: NoteSecretAsync.cs  NoteSecretCommon.cs  NoteSecretSync.cs
src/PaymentCard/: PaymentCardAsync.cs  PaymentCardCommon.cs  PaymentCardSync.cs
src/PaymentCardSecret/: PaymentCardSecretAsync.cs  PaymentCardSecretCommon.cs  PaymentCardSecretSync.cs
src/SymmetricKeyAlgorithm/: SymmetricKeyAlgorithmAsync.cs  SymmetricKeyAlgorithmCommon.cs  SymmetricKeyAlgorithmSync.cs
tests/: ChecksumHelperTests.cs  CommonHelpersTests.cs  CommonSecretPlainJsonTests.cs  CommonSecretPlainNewtonsoftJsonTests.cs  CommonSecretPlainXMLTests.cs  CommonSecretsContainerAsyncTests.cs  CommonSecretsContainerSyncTests.cs  CommonSecretsContainerTests.cs  CommonSecretsSystemJsonTests.cs  ComparisonHelper.cs  ContactSecretTests.cs  ContactTests.cs  ContentGenerator.cs  ContentGeneratorAsync.cs  ContentGeneratorSync.cs  FileEntrySecretAsyncTests.cs  FileEntrySecretTests.cs  FileEntryTests.cs  KeyDerivationFunctionEntryAsyncTests.cs  KeyDerivationFunctionEntrySyncTests.cs  KeyDerivationFunctionEntryTests.cs  LoginInformationSecretTests.cs  LoginInformationTests.cs  Mutator.cs  NoteSecretTests.cs  NoteTests.cs  PaymentCardSecretTests.cs  PaymentCardTests.cs  RunParallel.cs  SecurityAsyncFunctions.cs  SymmetricKeyAlgorithmAsyncTests.cs  SymmetricKeyAlgorithmCommonTests.cs  SymmetricKeyAlgorithmSyncTests.cs  SymmetricKeyAlgorithmTests.cs  UnitTest1.cs  tests.csproj  tests.md
tests/Contact/: ContactAsyncTests.cs  ContactSyncTests.cs  ContactTests.cs
tests/ContactSecret/: ContactSecretAsyncTests.cs  ContactSecretSyncTests.cs  ContactSecretTests.cs
tests/FileEntry/: FileEntryAsyncTests.cs  FileEntrySyncTests.cs  FileEntryTests.cs
tests/FileEntrySecret/: FileEntrySecretAsyncTests.cs  FileEntrySecretSyncTests.cs  FileEntrySecretTests.cs
tests/History/: HistoryAsyncTests.cs  HistorySyncTests.cs
tests/HistorySecret/: HistorySecretAsyncTests.cs  HistorySecretSyncTests.cs
tests/LoginInformation/: LoginInformationAsyncTests.cs  LoginInformationSyncTests.cs
tests/LoginInformationSecret/: LoginInformationSecretAsyncTests.cs  LoginInformationSecretSyncTests.cs  LoginInformationSecretTests.cs
tests/Note/: NoteAsyncTests.cs  NoteSyncTests.cs
tests/NoteSecret/: NoteSecretAsyncTests.cs  NoteSecretSyncTests.cs
tests/PaymentCard/: PaymentCardAsyncTests.cs  PaymentCardSyncTests.cs
tests/PaymentCardSecret/: PaymentCardSecretAsyncTests.cs  PaymentCardSecretSyncTests.cs
