<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>LibCommonSecretsAsync</PackageId>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <Authors>Kaarlo Räihä</Authors>
    <Description>.Net Standard 2.0 compatible managed async CommonSecrets library implementation in C#</Description>
    <IncludeSource>true</IncludeSource>
    <PackageProjectUrl>https://github.com/mcraiha/CSharp-CommonSecrets</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mcraiha/CSharp-CommonSecrets.git</RepositoryUrl>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>ASYNC_WITH_CUSTOM</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibAUDALF" Version="0.9.1" />
  </ItemGroup>

</Project>
